<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>

<body>
    <h1>Welcome to a Game of Rock-Paper-Scissor!</h1><br>
    <h3>Made by Chirag Chakraborty</h3><br>
    <hr>
    <div class="container">
        <h3>Pick your hand:</h3>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissor</button>
    </div>
    <div class="output">
        <p id="userPick"></p>
        <p id="computerPick"></p>
        <br>
        <h2 id="result"></h2>
    </div>
    <script src="app.js"></script>
</body>

</html>